<template webc:root
  :id="`try-${this.uid}`">
  <slot></slot>
  <button
    data-btn="icon"
    :aria-controls="`try-${this.uid}`"
    aria-label="shuffle"
  >🔀</button>
</template>

<style>
  try-again ul {
    display: contents;
  }

  try-again li {
    display: inline;
    list-style: none;
  }
</style>

<script type="module">
  window.customElements.define('try-again', class extends HTMLElement {
    connectedCallback() {
      const tryBtn = this.querySelector(`:scope > [data-btn]:last-child`);
      this.setAttribute('aria-live', 'polite');

      tryBtn.addEventListener('click', (e) => {
        const current = this.querySelector(':scope li:not([hidden])');
        const onDeck = this.querySelectorAll(':scope li[hidden]');
        const n = Math.floor(Math.random() * onDeck.length);
        const next = onDeck.item(n);

        current.setAttribute('hidden', '');
        next.removeAttribute('hidden');
      });
    };
  });
</script>
