<template
  webc:nokeep
  webc:if="this.fromData"
>
  <template
    webc:nokeep
    webc:for="item of this.fromData"
  >
    <img
      webc:if="item.img"
      webc:is="u-img"
      :src="item.img"
      :alt="item.alt"
      :data-span="item.span"
    >
    <iframe
      webc:if="item.iframe"
      webc:is="ratio-frame"
      :src="item.iframe"
      :width="item.width || 560"
      :height="item.height || 315"
      :data-span="item.span"
      frameborder="0"
    ></iframe>
    <div webc:if="item.audio">
      <audio
        :src="item.audio"
        :data-span="item.span"
        controls
      ></audio>
    </div>
    <video
      webc:if="item.video"
      :src="item.video"
      :data-span="item.span"
      controls
    ></video>
  </template>
</template>
<slot webc:if="!this.fromData"></slot>

<style webc:bucket="objects">
  media-gallery {
    align-items: start;
    display: grid;
    gap: var(--gallery-gap, var(--shim));
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));

    & [data-span] {
      grid-row-end: span var(--row-span, 11);
    }

    & > a {
      transition: all 150ms;
      border: medium solid transparent;

      &:focus, &:hover, &:active {
        border-color: var(--accent);
        rotate: 1deg;
        scale: 1.05;
        z-index: 2;
      }
    }
  }

  [data-span~=shorter] { --row-span: 5; }
  [data-span~=short] { --row-span: 7; }
  [data-span~=tall] { --row-span: 13; }
  [data-span~=taller] { --row-span: 17; }
  [data-span~=full] { grid-column: 1 / -1; }
</style>
