<!-- default page styles/layers -->
<template
  webc:if="!$data.noStyle"
  webc:nokeep
>
<style webc:keep>
  @layer reset, default, tools, layout, object, utility;
</style>
<style webc:keep data-layer="reset">
  @import url('/css/reset.css') layer(reset);
</style>
<style webc:keep data-layer="default">
  @import url('/css/default/base.css') layer(default);
  @import url('/css/default/fonts.css') layer(default);
  @import url('/css/default/theme.css') layer(default);
  @import url('/css/default/type.css') layer(default);
  @import url('/css/default/forms.css') layer(default);
  @import url('/css/default/buttons.css') layer(default);
  @import url('/css/default/links.css') layer(default);
  @import url('/css/default/dialog.css') layer(default);
</style>
<style webc:keep data-layer="objects">
  @import url('/css/objects.css') layer(objects);
</style>
</template>

<!-- styles from includes -->
<layer-bundle
  webc:nokeep
  layer="tools"
></layer-bundle>
<layer-bundle
  webc:nokeep
  layer="layout"
></layer-bundle>
<layer-bundle
  webc:nokeep
  layer="objects"
></layer-bundle>
<layer-bundle
  webc:nokeep
></layer-bundle>
