---
layout: page
---

<page-summary
  webc:if="getSummary(this.content)"
  :@summary="getSummary(this.content)"
  :@at="this.at"
  :@rel="this.rel"
  :@venue="this.venue"
></page-summary>

<header id="header">
  <title-group
    webc:keep
    :@title="this.banner || this.title"
    :@subtitle="this.org ? `${this.org} | _${this.sub}_` : this.sub"
    :@date="this.date"
    :@at="this.at"
    :@is-post="this.tags?.includes('is:post')"
  ></title-group>

  <img
    webc:is="u-img"
    webc:if="this.hero"
    :src="`${this.hero.src}`"
    :alt="`${this.hero.alt}`"
  >
</header>

<section
  webc:if="getContent(this.content)"
  id="content"
  @html="getContent(this.content)"
></section>
