---
layout: base
---

<dialog id="theme-controls">
  <form method="dialog">
    <button data-btn="emoji">
      <close-line></close-line>
      <visually-hidden>close</visually-hidden>
    </button>
  </form>
  <theme-controls></theme-controls>
</dialog>

<header id="banner">
  <span>
    <a
      href="/"
      rel="home"
      :aria-current="this.page.url === '/' ? 'page' : false"
    >m</a>
  </span>
  <dialog-toggle hidden="until-js">
    <button
      aria-controls="theme-controls"
      data-modal="true"
    >
      <paint-fill></paint-fill>
      <btn-text>style</btn-text>
    </button>
  </dialog-toggle>
</header>

<main
  id="main"
  tabindex="-1"
  @raw="content"
></main>

<footer id="content-info" content-break>
  <slash-nav></slash-nav>
  <rel-me id="footer-contact"></rel-me>

  <p>
    &copy;
    <span @text="$data.site.author"></span>,
    <time @text="year()"></time>
    <br>
    <em>protect trans kids</em>
  </p>

  <a webc:if="$data.ogSrc" :href="$data.ogSrc">(social image)</a>
</footer>

<style webc:bucket="layout">
  #banner {
    align-items: baseline;
    display: flex;
    gap: 1ch;
    justify-content: space-between;

    [rel=home] {
      font-style: italic;
    }
  }

  #header {
    margin-block: var(--spacer);
  }

  #content {
    margin: unset;
  }

  hr[aria-hidden=true] {
    border-image: linear-gradient(
      to right,
      transparent,
      var(--accent),
      var(--border),
      transparent
    ) 1;
    rotate: -1.5deg;
    margin-block: 1lh;
  }
</style>

<style webc:bucket="tools">
  eight-ball [data-current] {
    display: inline;
  }

  eight-ball [data-icon] {
    rotate: var(--rotate);
    transition: var(--spin);
  }

  eight-ball button {
    &:focus,
    &:hover {
      --rotate: 2turn;
      --spin: rotate 300ms ease-out;
    }
  }
</style>
