---
layout: base
---

<div id="topbar" data-layout>
  <header>
    <theme-toggle></theme-toggle>

    <tag-nav
      webc:if="page.url != '/'"
      webc:keep
      :@tags="tags"
      :@collections="collections"
    >
      <a
        href="/"
        rel="home"
        @text="site.home"
      ></a>
    </tag-nav>
  </header>
</div>

<main id="main" data-layout>
  <div webc:if="summary"
    id="summary"
    :class="micro.summary" >
    <try-if :@content="summary"></try-if>
  </div>

  <header id="page-header">
    <date-time
      webc:if="tags"
      :@date="page.date"
      pubdate
    ></date-time>

    <title-group
      webc:keep
      :@title="banner || title"
      :@subtitle="sub"
    ></title-group>
  </header>

  <div
    id="content"
    @html="content"
  ></div>
</main>

<site-footer
  webc:keep
  id="content-info"
  data-layout
  :@site="site"
  :@og-src="ogSrc"
></site-footer>

