<track-list
  webc:if="this.album?.tracks"
  :@album="this.album"
>
  <track-controls slot="menu">
    <button track-part="play">
      <btn-icon class="play-pause">‣</btn-icon>
      <btn-text visually-hidden>play</btn-text>
    </button>
    <album-meta>
      <em @html="mdInline(this.album.with)"></em>,
      <date-time :@date="this.album.date" @format="year"></date-time>
    </album-meta>
    <prev-next>
      <button track-part="prev">prev</button>
      <button track-part="next">next</button>
    </prev-next>
  </track-controls>

  <ol slot="tracks">
    <li webc:for="song of this.album.tracks">
      <em @text="song.title"></em>
      <audio
        webc:if="song.file"
        controls
        :src="`/_files/${song.file}`"
      ></audio>
    </li>
  </ol>
</track-list>

<style>
album-tracks {
  display: block;
  margin-block: 2lh;

  & track-controls {
    column-gap: var(--gap);
    display: grid;
    grid-template:
      'art meta' auto
      'art move' auto
      / auto 1fr
    ;
  }

  & [track-part=play] {
    background: oklch(from var(--bg) l c h / var(--play-bg-alpha-, 0.25));
    border-radius: unset;
    font-size: 1lh;
    grid-area: art;
    text-align: center;
    text-shadow:
      0 0 1em var(--bg),
      0 0 2px var(--full-bg)
    ;
    transition: background-color 300ms;
    width: 100%;

    &:focus, &:hover {
      --play-bg-alpha-: 0.75;
    }
  }

  & .play-pause {
    flex: 1;
  }

  & prev-next {
    grid-area: move;
  }

  & [slot=tracks] {
    font-family: var(--ui-font);
  }
}
</style>
