<script webc:setup>
const filterObject = (obj) => {
  Object
    .keys(obj)
    .forEach((key) => obj[key] === undefined && delete obj[key]);
  return obj;
}

const buildSrc = (pen, options) => {
  const opts = new URLSearchParams({
    'embed-version': 2,
    'default-tab': 'result',
    user: 'miriamsuzanne',
    editable: 'true',
    ...filterObject(options),
  });

  const embed = pen.replace('/pen/', '/embed/');
  return `${embed}?${opts.toString()}`;
}
</script>

<iframe
  code-pen
  :src="buildSrc(this.src, {
    'default-tab': this.defaultTab,
  })"
  :height="this.height || 600"
  :title="this.title || 'Codepen Embed'"
  allowfullscreen="true"
  allowtransparency="true"
  frameborder="0"
  loading="lazy"
  scrolling="no"
  width="100%"
></iframe>
