<slot></slot>

<template id="mastodon-post-template">
  (<em data-key="hostname"></em>)
  <dl inline-list>
    <div d-i>
      <dt>
        <repeat-fill></repeat-fill>
        <visually-hidden>Reposts</visually-hidden>
      </dt>
      <dd data-key="reblogs_count"></dd>
    </div>
    <div d-i>
      <dt>
        <message-fill></message-fill>
        <visually-hidden>Replies</visually-hidden>
      </dt>
      <dd data-key="replies_count"></dd>
    </div>
    <div d-i>
      <dt>
        <heart-fill></heart-fill>
        <visually-hidden>Favorites</visually-hidden>
      </dt>
      <dd data-key="favourites_count"></dd>
    </div>
  </dl>
</template>

<script src="../../../node_modules/@daviddarnes/mastodon-post/mastodon-post.js"></script>

<style>
  mastodon-post { display: block; }
</style>
