<script webc:setup>
  export const ogImgSrc = async (data) => {
    const img = await imgSrc(data.hero?.src || data.site.og.src);
    return `${data.baseURL}${img}`;
  }

  export const ogImgAlt = (data) => data.hero?.alt || data.site.og.alt;
</script>

<meta property="og:type" content="website" />
<meta property="og:title" :content="$data.title">
<meta property="og:author" :content="$data.site.author">
<meta property="og:image" :content="ogImgSrc($data)">
<meta property="og:image:alt" :content="ogImgAlt($data)">
<meta property="og:url" :content="`${$data.baseURL}${$data.page.url}`">
<meta property="og:site_name" :content="$data.site.title">
<meta property="og:description" :content="this.desc">
<meta name="description" :content="this.desc">
<meta name="fediverse:creator" content="@mia@front-end.social" />
