<link
  href="https://v1.screenshot.11ty.dev/"
  rel="preconnect"
  crossorigin>
<meta property="og:type" content="website" />
<meta property="og:title" :content="$data.title">
<meta property="og:author" :content="$data.site.author">
<meta property="og:image" :content="`${$data.baseURL}/img/${$data.site.og.src}`">
<meta property="og:image:alt" :content="$data.site.og.alt">
<meta property="og:image:width" :content="1200">
<meta property="og:image:height" :content="630">
<meta property="og:url" :content="`${$data.baseURL}${$data.page.url}`">
<meta property="og:site_name" :content="$data.site.title">
<meta property="og:description" :content="this.desc">
<meta name="description" :content="this.desc">
<meta name="fediverse:creator" content="@mia@front-end.social" />
