<template
  webc:root
  id="summary"
  aria-label="page summary"
  :class="$data.micro.summary"
>
  <render-as :@content="this.summary"></render-as>

  <page-rel webc:if="$data.at && $data.venue">
    <span webc:if="$data.rel" @text="$data.rel"></span>
    from
    <a :href="$data.at" @html="mdI($data.venue)"></a>
  </page-rel>
</template>

<style webc:bucket="layout">
page-summary {
  --italic: true;
  display: block;
  font-size: var(--x-large);
  font-style: italic;
  grid-column: wide;
  text-wrap: pretty;
  margin-block: 1rlh;

  &:empty { display: none; }
  & code { font-style: normal; }
  > :only-child { margin-block: unset; }
}
</style>
