<style webc:bucket="layout">
  skip-links {
    background: var(--bg);
    inset-block-start: calc(var(--gap) * 0.5);
    position: absolute;
    transition: opacity 150ms ease-out, translate 150ms ease-out;

    &:not(:focus-within) {
      opacity: 0;
      translate: 0 -50%;
      pointer-events: none;
    }

    & a {
      display: inline-block;
      outline-offset: 0;
      padding: 0.25lh;
      text-decoration-style: dotted;
    }
  }

  skip-links:focus-within {
    opacity: 1;
    translate: 0 0;
  }
</style>
