---
layout: page
---

<page-summary
  webc:if="getSummary(this.content)"
  :@summary="getSummary(this.content)"
></page-summary>

<hr aria-hidden="true">

<header id="header">
  <title-group
    webc:keep
    :@title="this.banner || this.title"
    :@subtitle="this.org ? `${this.org} | _${this.sub}_` : this.sub"
    :@date="this.date"
    :@at="this.at"
    :@is-post="this.tags?.includes('is:post')"
  ></title-group>
</header>

<series-callout
  webc:if="this.series"
  :@series="this.series"
></series-callout>

<section
  webc:if="getContent(this.content)"
  id="content"
  @html="getContent(this.content)"
></section>

<mastodon-post
  webc:if="this.mastodon"
>
  <a :href="this.mastodon">Join the conversation</a>
</mastodon-post>
