---
layout: page
---

<page-summary
  webc:if="getSummary(this.content)"
  :@summary="getSummary(this.content)"
></page-summary>

<hr aria-hidden="true">

<header id="header">
  <title-group
    webc:keep
    :@title="this.banner || this.title"
    :@subtitle="this.org ? `${this.org} | _${this.sub}_` : this.sub"
    :@date="this.date"
    :@at="this.at"
    :@tags="this.tags"
  ></title-group>

  <img
    webc:is="u-img"
    webc:if="this.hero?.src"
    :src="`${this.hero.src}`"
    :alt="`${this.hero.alt}`"
  >
</header>

<series-callout
  webc:if="this.series"
  :@pages="getList($data.collections['is:post'], { tag: this.series })"
></series-callout>

<section
  webc:if="getContent(this.content)"
  id="content"
  @raw="getContent(this.content)"
></section>

<div webc:if="this.tags || this.mastodon" content-break>
  <ul webc:if="this.tags" role="list" inline-list>
    <li webc:for="tag of this.tags">
      <a :href="tagLink(tag, $data.collections)" @text="tag"></a>
    </li>
  </ul>

  <mastodon-post
    webc:if="this.mastodon"
  >
    <a :href="this.mastodon">this post is on mastodon</a>
  </mastodon-post>
</div>
