---
layout: page
---

<page-summary
  webc:if="getSummary(this.content)"
  :@summary="getSummary(this.content)"
></page-summary>

<hr aria-hidden="true">

<header id="header">
  <title-group
    webc:keep
    :@title="this.banner || this.title"
    :@subtitle="this.org ? `${this.org} | _${this.sub}_` : this.sub"
    :@date="this.date"
    :@at="this.at"
    :@is-post="this.tags?.includes('is:post')"
  ></title-group>
</header>

<section
  webc:if="getContent(this.content)"
  id="content"
  @raw="getContent(this.content)"
></section>

<template
  webc:nokeep
  webc:if="!this.hideAutoList">

  <list-from
    webc:if="this.listOf"
    :@list-of="this.listOf"
  ></list-from>

  <list-all webc:else></list-all>
</template>
