<script webc:setup>
  const getRecent = (pages) => (pages || [])
    .sort((a, b) => b.date - a.date)
    .slice(0, 6);
</script>

<template webc:root>
  <h3>
    <a
      :href="this.areaItem.url"
      @html="this.areaItem.data.banner || this.areaItem.data.title"
    ></a>
  </h3>
  <template
    webc:nokeep
    webc:for="(item, index) of getRecent(this.areaPages)"
  >
    <span webc:if="index !== 0">/</span>
    <a
      :href="item.url"
      @text="item.data.sub || item.data.title"></a>
  </template>
</template>
