<section
  webc:root="override"
  :artifact-list="this.pages?.length > 2 ? 'wide' : 'narrow'"
  webc:if="this.pages?.length > 0"
>
  <slot><h2>Artifacts…</h2></slot>

  <media-gallery :@list="this.pages">
    <artifact-item
      webc:for="item of list"
      :@item="item"
    ></artifact-item>
  </media-gallery>

  <p webc:if="this.more">
    (<a href="/artifacts/">
      all artifacts »
    </a>)
  </p>
</section>

<style webc:bucket="objects">
[artifact-list] {
  --gallery-gap: var(--gap);
  --gallery-fit: 25ch;
}

[artifact-list=wide] {
  grid-column: full;
}
</style>
