<script webc:setup>
  export const bookmarkImg = (at) =>
    `https://v1.screenshot.11ty.dev/${encodeURIComponent(at)}/`
</script>

<img
  webc:is="u-img"
  webc:if="this.item.data.hero"
  :src="this.item.data.hero.src"
  :alt="this.item.data.hero.alt || ''"
  :sizes="$data.image.gallery"
>
<img
  webc:is="u-img"
  webc:elseif="this.item.data['bookmark-of']"
  :src="bookmarkImg(this.item.data['bookmark-of'])"
  alt=""
  :sizes="$data.image.gallery"
  :width="640"
>

<a :href="this.item.data['bookmark-of'] || this.item.page.url">
  <h3 @text="this.item.data['bookmark-of']
    ? `${this.item.data.title} ↗`
    : this.item.data.title"></h3>
</a>
<artifact-type @text="this.item.data.type"></artifact-type>

<style webc:bucket="objects">
artifact-item {
  border: thin solid var(--border);
  display: grid;
  grid-template:
    'type' 1fr
    'title' auto
    / 1fr
  ;

  &:focus,
  &:hover,
  &:active { --img-filter: ; }

  & a {
    display: grid;
    grid-area: 1 / 1 / -1 / -1;
    grid-template: subgrid / subgrid;

    &::after { content: unset; }
  }

  & h3 {
    font-size: unset;
    grid-area: title;
    justify-self: start;
    margin: unset;
  }

  & img {
    aspect-ratio: 1;
    filter: var(--img-filter, grayscale(0.8));
    grid-area: 1 / 1 / -1 / -1;
    inline-size: 100%;
    object-fit: cover;
    z-index: -1;
  }

  & h3,
  & artifact-type {
    background: Canvas;
    color: CanvasText;
    padding: var(--shim);
  }
}

artifact-type {
  font-family: var(--ui-font);
  font-style: italic;
  grid-area: type;
  place-self: start end;
}
</style>
