<show-list
  :@pages="getList($data.collections['is:show'], {
    tags: this.listOf,
    current: true,
    reverse: true,
  })"
><h2 webc:if="pages.length > 0">Upcoming events…</h2></show-list>

<org-list
  webc:if="!($data.tags || []).includes('is:org')"
  :@pages="getList($data.collections['is:org'], {
    tags: this.listOf,
    current: true
  })"
></org-list>

<channel-list
  :@pages="getList($data.collections['is:channel'], {
    tags: this.listOf
  })"
></channel-list>

<artifact-list
  :@pages="getList($data.collections['is:artifact'], {
    tags: this.listOf
  })"
></artifact-list>

<post-list
  :@pages="getList($data.collections['is:micro'], {
    tags: this.listOf
  })"
><h2 webc:if="pages.length > 0">Micro posts…</h2></post-list>

<post-list
  webc:if="this.listOf !== 'is:micro'"
  :@pages="getList($data.collections['feed'], {
    not: 'is:micro',
    tags: this.listOf
  })"
></post-list>

<org-list
  webc:if="!($data.tags || []).includes('is:org')"
  :@pages="getList($data.collections['is:org'], {
    tags: this.listOf,
    past: true
  })"
><h2 webc:if="pages.length > 0">Past collaborators…</h2></org-list>

<show-list
  :@pages="getList($data.collections['is:show'], {
    tags: this.listOf,
    past: true,
  })"
><h2 webc:if="pages.length > 0">Past productions…</h2></show-list>
