<show-list
  :@pages="getList($data.collections['is:show'], {
    tags: this.listOf,
    current: true,
    reverse: true,
  })"
><h2>Upcoming events…</h2></show-list>

<org-list
  webc:if="!($data.tags || []).includes('is:org')"
  :@pages="getList($data.collections['is:org'], {
    tags: this.listOf
  })"
></org-list>

<artifact-list
  :@pages="getList($data.collections['is:artifact'], {
    tags: this.listOf
  })"
></artifact-list>

<post-list
  :@pages="getList($data.collections['is:post'], {
    tags: this.listOf
  })"
></post-list>

<channel-list
  :@pages="getList($data.collections['is:channel'], {
    tags: this.listOf
  })"
></channel-list>

<show-list
  :@pages="getList($data.collections['is:show'], {
    tags: this.listOf,
    past: true,
  })"
></show-list>
