<show-list
  :@pages="getList($data.collections['is:show'], {
    current: true,
    reverse: true,
  })"
><h2 webc:if="pages.length > 0">Upcoming events…</h2></show-list>

<post-list
  :@pages="getList($data.collections['is:post'], {latest: 8})"
  :@more="true"
></post-list>

<artifact-list
  :@pages="getList($data.collections['is:artifact'], {
    feature: true,
    limit: 8
  })"
  :@more="true"
><h2 webc:if="pages.length > 0">Featured Artifacts…</h2></artifact-list>

<org-list
  :@pages="getList($data.collections['is:org'], {
    tags: ['role:founder'],
    current: true,
  })"
></org-list>

<channel-list
  :@pages="getList($data.collections['is:channel'], {
    current: true,
  })"
></channel-list>
