<script webc:setup>
  const getOrgs = (time, founder) => {
    const all = $data.collections['is:org'];

    let collect = founder
      ? all.filter((page) => {
        isFounder = hasTag(page, 'role:founder')
        return founder === 'no'
          ? !isFounder
          : isFounder;
      })
      : all;

    if (time === 'current') {
      collect = collect.filter((page) => page.data.end === 'ongoing');
    } else if (time === 'past') {
      return collect.filter(
        (page) => page.data.end && page.data.end !== 'ongoing'
      ).sort((a, b) => b.data.end - a.data.end);
    }

    return collect.sort((a, b) => a.date - b.date);
  }
</script>

<org-item
  webc:for="org of getOrgs(this.time, this.founder)"
  :@org="org"
></org-item>

<style webc:bucket="object">
  org-list {
    display: grid;
    gap: var(--gap);
  }
</style>
