<script webc:setup>
  const showVenue = (post) =>
    ['bookmark', 'repost'].includes(post.data.rel)
    && post.data.at
    && post.data.venue;

  const isSelf = (tags) => tags && tagType(tags, 'rel').includes('me');
</script>

<li>
  <a
    :href="this.post.url"
    @text="this.post.data.title"
    post-title
  ></a>
  <venue-link webc:if="showVenue(this.post)">
    <i
      @text="isSelf(this.post.data.tags) ? '@' : 'from'"
    ></i>
    <a
      :href="this.post.data.at"
      @text="`${this.post.data.venue}`"
    ></a>
  </venue-link>
  &ndash; <date-time :@date="this.post.date" @format="recent"></date-time>
</li>
