<dl>
  <div d-i webc:for="(item, value) in $data.me">
    <dt @text="item"></dt>
    <dd>
      <a
        webc:if="value.at"
        :href="value.at"
        rel="me"
        @text="value.name"
      ></a>
      <clip-board
        webc:else
        @text="value.name"
      ></clip-board>
    </dd>
  </div>
</dl>

<style webc:bucket="objects">
  rel-me {
    display: block;
    font-family: var(--ui-font);

    :is(div) {
      margin: unset;
    }

    :is(dt, dd) {
      display: inline;
    }
  }
</style>
