<dl>
  <d-i webc:for="(item, value) in $data.me">
    <dt @text="item"></dt>
    <dd>
      <a
        webc:if="value.url"
        :href="value.url"
        rel="me"
        @text="value.name"
      ></a>
      <clip-board
        webc:else
      ><span @text="value.name"></span></clip-board>
    </dd>
  </d-i>
  <d-i>
    <dt><abbr>RSS</abbr></dt>
    <dd>
      <a
        :href="$data.site.feed"
        rel="alternate"
        @text="$data.site.feed"
      ></a>
    </dd>
  </d-i>
</dl>

<style webc:bucket="objects">
  rel-me {
    display: block;
    font-family: var(--ui-font);

    :is(d-i) {
      margin: unset;
    }

    :is(dt, dd) {
      display: inline;
    }
  }
</style>
