<p>
  <a :href="$data.site.feed" rel="alternate">
    <rss-fill></rss-fill>
    <link-text>rss</link-text>
  </a>
</p>

<dl>
  <div d-i webc:for="(item, value) in $data.me">
    <dt @text="item"></dt>
    <dd>
      <clip-board
        webc:if="typeof value === 'string'"
        @text="value"
      ></clip-board>
      <a
        webc:else
        :href="value.url"
        rel="me"
        @text="value.text"
      ></a>
    </dd>
  </div>
</dl>

<style webc:bucket="objects">
  rel-me {
    display: block;
    font-family: var(--ui-font);

    [d-i] { margin: unset; }

    :is(dt, dd) {
      display: inline;
    }
  }
</style>
