<script webc:setup>
  export const isPost = (tags) => tags?.includes('is:post');
  export const isShare = (tags) => tags && tagType(tags, 'rel').includes('share');
  export const titleMD = (title, at, tags) => at && isShare(tags)
    ? `[${title}](${at})`
    : title;
</script>

<h1
  id="title"
  @html="mdI(titleMD(this.title, this.at, this.tags))"
></h1>

<page-meta>
  <date-time
    webc:if="isPost(this.tags)"
    :date="this.date"
  ></date-time>

  <page-sub webc:if="this.subtitle">
    <roll-if
      :@content="this.subtitle"
    ></roll-if>
  </page-sub>
</page-meta>

<style webc:bucket="layout">
  page-rel {
    font-style: italic;
  }

  page-rel,
  page-meta {
    font-family: var(--ui-font);
  }

  page-sub{
    &:not(:first-child)::before {
      content: ' – ';
    }

    & p {
      display: inline;
      font-style: italic;
    }
  }
</style>
