---
title: Miriam's build-a-bio workshop (fun)
sub: >
  ~~My~~ Her least favorite page
bios:
  intro: >
    Miriam is a hybrid artist
    based in Denver, CO.
  orgs: >
    She makes web things with [OddBird](https://oddbird.net),
    music with [Teacup Gorilla](https://teacupgorilla.com),
    and live performance with [Grapefruit lab](https://grapefruitlab.com).
  web: >
    Miriam is an Invited Expert on the
    W3C CSS Working group,
    a member of the Sass core team,
    and a teacher --
    providing workshops and training
    to companies and conferences around the world.
    She had a lead role in developing
    several new CSS features
    like _cascade layers_, _container queries_, and _scope_.
  art: >
    Miriam is an author, performer, and ceramic artist --
    the author of _Riding SideSaddle*_
    (SpringGun Press, 2015),
    and won the True West Award
    for co-authoring the adaptation
    _10 Myths on the Proper Application of Beauty Products_
    (Buntport Theater, 2016).
    Recent theater productions include
    _Jane/Eyre_ (Grapefruit Lab & Teacup Gorilla, 2025);
    _Whiskey From Strangers_ (GL & TG, 2024);
    _Strange Bird, Queer Bird_ (GL & TG, 2023);
    and _Letters of Suresh_ (Curious Theater, 2023).
    Several of those have also become soundtrack albums
    by Teacup Gorilla.
  life: >
    Miriam likes exploring strange rabbit holes,
    or pouring _attention_ into a craft
    with other people.
photos:
  - img: _mia/cssday-23.webp
    alt: >
      On stage at CSS Day,
      wearing black-and-white patterns
      and a headset
    span: tall
  - img: _mia/smashing.jpg
    alt: >
      On stage behind a laptop at Smashing Conf,
      wearing a yellow leather jacket
      and headset
    span: short
  - img: _mia/lightning.jpg
    alt: >
      Selfie with neon pink lightning earrings
      and a black jumpsuit
    span: tall
  - img: _mia/debate.jpg
    alt: >
      At a mic wearing flannel,
      with letters on the screen behind
---

<p>
  Miriam is a human person
  with skin that covers a wide array of emotions.
  She wrote this in <em>third person, past-tense</em>,
  but regrets that as an aesthetic choice.
</p>

<!-- intro -->

<dl>
  <div d-i
    webc:for="(key, text) in bios"
  >
    <dt @raw="key"></dt>
    <dd @html="mdI(text)"></dd>
  </div>
</dl>

<org-list
  :@pages="getList(collections['is:org'], { current: true })"
><h2>Teams I play with…</h2></org-list>

<h2>Photos of me</h2>
<figure>
  <figcaption>
    For speaking gigs, etc…
  </figcaption>
  <media-gallery>
    <a
      webc:for="item of photos"
      :href="imgSrc(item.img)"
      :data-span="item.span"
    ><img
      webc:is="u-img"
      :src="item.img"
      :alt="item.alt"
      sizes="gallery"></a>
  </media-gallery>
</figure>

<org-list
  :@pages="getList(collections['is:org'], { past: true })"
><h2>Previous teams…</h2></org-list>

