---
is: list
title: Miriam Eric Suzanne
sub:
  - is a.k.a. _terrible mia_
  - has three first names, but only one comes first
  - is pretty anxious about this, honestly
  - wants to sell you something (anything)
  - if you're looking for [my bio](/about/), that's on a different page
  - you can't be one thing forever
description: Art & code & other digital artifacts of my life.
summary:
  - |
    **I'm Miriam**,
    a cross-media artist --
    often creating [music](/music/)
    & [theater](/theater/)
    & [websites](/web/),
    or [teaching CSS](/web/teaching/).
    These days, I'm also into
    _yarn_
    and _pottery_
    and _mechanical clocks_.
  - |
    _People are queer_.
    We fall between meanings,
    and explore outside them.
    We [grasp at stability and form](/why/),
    but always come up short.
  - |
    I was told that
    _every home page should be selling something_.
    But I have a
    <a href="https://business-business.business" aria-label="business website">
    bu$ine$$ web$ite</a>
    for that.
  - |
    `» Hello. `**`I am a Miriam`**`(Bot).
    Beep boop boop beep.
    Clock Escapement.
    Cascading Styles.
    `**`Ned Ludd was right`**`.
    Join a union.`
---

<h2>Other Channels</h2>
<project-list
  :@projects="collections['is:channel']"
  @time="current"
></project-list>
