---
layout: is/list
title: Miriam Eric Suzanne
sub:
  - is a.k.a. (Terrible) Mia
  - has three first names, but only one comes first
  - wants to sell you something ([anything](https://art.miriamsuzanne.com/))
description: Art & code & other digital artifacts of my life.
summary:
  - >
    **I'm [Miriam](/about/)**,
    a [hybrid artist](/art/)
    in Denver, CO --
    often making [music](/music/)
    & [theater](/theater/)
    & [web stuff](/web/).
    These days, I'm also into
    [pottery](/pottery/)
    and _yarn_
    and _mechanical clocks_.
  - >
    _People are queer_.
    We fall between meanings,
    and explore outside them.
    We [grasp at stability and form](/why/),
    but always come up short.
  - >
    I was told that
    _every home page should be selling something_.
    But
    [all this capitalism](https://business-business.business/)
    just bums me out.
  - >
    `» Hello. `**`I am Miriam`**`Bot.
    Beep boop boop beep.
    Clock Escapement.
    Cascading Styles.
    `**`Ned Ludd was right`**`.
    Join a union.`
merch:
  - img: art/pottery/bowls-bw.jpg
    at: https://art.miriamsuzanne.com/
    alt: >
      Two stacks of large black-clay ramen bowls
      with a deep foot
      and grooved texture around the bare clay base,
      then a frosty white glaze at the rim and inside --
      and notches cut out for chopsticks.
  - img: art/pottery/ice-jar.jpg
    at: https://art.miriamsuzanne.com/product/lidded-jar-winter-woods
    alt: >
      A small jar with a slightly wide base
      and angular walls sloping in slightly
  - img: writing/sidesaddle/box.jpg
    at: https://art.miriamsuzanne.com/product/riding-sidesaddle
    alt: >
      A small box containing my novel
      Riding SideSaddle,
      the art is a collage face and neck
      made from technical drawings
      and wiring diagrams,
      with the lips colored a deep red.
  - img: writing/sidesaddle/moths.jpg
    at: https://art.miriamsuzanne.com/product/sunset-burns-print
    alt: |
      Sketch of two moths
      in a collage of bones and electrical diagrams
      with red arrows
      and text that says "sunset burns, the corner of a movement, now gone"
---

<roll-data
  webc:nokeep
  :@content="$data.summary"
></roll-data>

<!-- intro -->

<template webc:type="11ty" 11ty:type="md">
  **Note**: This re-design sat in a folder untouched
  for over a year,
  blocked by an obscure technical issue.
  It might still be broken,
  but the under-construction stripes up top
  excuse me from all responsibility.
</template>
