#page-summary {
    --column: wide;
    font-style: italic;
    font-size: min(1em + 1vi, 1.5em);

    code { font-style: normal; }
  }
site-banner {
  row-gap: var(--gap);
  grid-template-rows: 0fr auto;
  transition: 300ms grid-template-rows;

  &:has([open]) {
    grid-template-rows: 1fr auto;
    transition-duration: 150ms;
  }

  header {
    align-items: baseline;
    display: flex;
    grid-row: 2;
    justify-content: space-between;
  }
}

row-expander {
  align-self: end;
  grid-column: 1 / -1;
  grid-row: 1;
  overflow: hidden;
}

#theme-controls {
  background-color: var(--full-bg);
  border-block: thick solid var(--bg);
  margin: 0;
  row-gap: var(--gap);

  &:not([open]) {
    display: none;
    opacity: 0;
    transition: display 200ms, opacity 100ms;
    transition-behavior: allow-discrete;
  }
}
body {
  display: grid;
  grid-template:
    'banner' auto
    'main' 1fr
    'footer' auto;
  row-gap: var(--gap);
  overflow-x: clip;
  max-inline-size: unset;
  padding: unset;
}

@property --column {
  syntax: "*";
  inherits: false;
  initial-value: content;
}

[data-layout] {
  --column: full;
  --page-margin: minmax(var(--shim), var(--gap));
  --wide-column: minmax(0, min(10vw, 3em));
  --main-column: min(100% - var(--gap), 35em);

  align-content: start;
  container: layout / inline-size;
  display: grid;
  grid-template-columns:
    [full-start] var(--page-margin)
    [margin-start] minmax(0, 3fr)
    [extra-start] minmax(0, 1fr)
    [wide-start] var(--wide-column)
    [content-start] var(--main-column) [content-end]
    var(--wide-column) [wide-end]
    minmax(0, 2fr) [extra-end]
    minmax(0, 5fr) [margin-end]
    var(--page-margin) [full-end]
  ;

  > * { grid-column: var(--column, content); }

  > hr[aria-hidden] {
    --column: margin;
    margin-block: var(--gap);
    rotate: -2deg;
  }

  p, li {
    max-inline-size: unset;
  }
}

main {
  row-gap: var(--spacer);
}